<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utw-TN-1hd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GCb-1n-SIZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utw-TN-1hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZG-Nk-S8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czs-hs-P08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="42"/>
        </scene>
        <!--Attics-->
        <scene sceneID="9lF-AX-muP">
            <objects>
                <viewController storyboardIdentifier="YearsTopShows" title="Attics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84j-gx-X2K" customClass="TopPerformancesViewController" customModule="Attics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fn-4p-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="26" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avH-N6-RV7">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Year Cell" id="Rvs-hN-YqE" customClass="YearsTableViewCell" customModule="Attics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvs-hN-YqE" id="jdw-gn-eAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1977" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-Af-mNv">
                                                    <rect key="frame" x="28" y="19" width="74.5" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-qO-OzO">
                                                    <rect key="frame" x="0.0" y="68" width="414" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ue-pP-KVG">
                                                        <size key="itemSize" width="130" height="128.66666666666666"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Top Show Cell" id="iXC-ts-Qs8" customClass="TopShowsCollectionViewCell" customModule="Attics" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="-2.5" width="130" height="128.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="128.66666666666666"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1977-05-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-kL-irD">
                                                                        <rect key="frame" x="8" y="84.5" width="114" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="1" green="0.95868956869999999" blue="0.91973190579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-hS-zyH">
                                                                        <rect key="frame" x="8" y="104.5" width="114" height="16"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-aQ-oaJ" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="8" y="8" width="114" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="ZcM-gu-wbR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="4.2000000000000002"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="24"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.1986990605" green="0.26479384189999999" blue="0.5506226206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RUl-kL-irD" firstAttribute="leading" secondItem="iXC-ts-Qs8" secondAttribute="leading" constant="8" id="6MN-4O-jba"/>
                                                                <constraint firstAttribute="bottom" secondItem="z0w-hS-zyH" secondAttribute="bottom" constant="8" id="6Zh-ms-FvM"/>
                                                                <constraint firstAttribute="trailing" secondItem="RUl-kL-irD" secondAttribute="trailing" constant="8" id="71e-94-ktx"/>
                                                                <constraint firstAttribute="trailing" secondItem="z0w-hS-zyH" secondAttribute="trailing" constant="8" id="EC6-h8-9oE"/>
                                                                <constraint firstItem="3sK-aQ-oaJ" firstAttribute="top" secondItem="iXC-ts-Qs8" secondAttribute="top" constant="8" id="PrK-UK-2Qo"/>
                                                                <constraint firstItem="z0w-hS-zyH" firstAttribute="top" secondItem="RUl-kL-irD" secondAttribute="bottom" id="Sqj-Co-rcU"/>
                                                                <constraint firstAttribute="trailing" secondItem="3sK-aQ-oaJ" secondAttribute="trailing" constant="8" id="VFM-R1-Xll"/>
                                                                <constraint firstItem="z0w-hS-zyH" firstAttribute="leading" secondItem="iXC-ts-Qs8" secondAttribute="leading" constant="8" id="bO8-UV-cZz"/>
                                                                <constraint firstItem="3sK-aQ-oaJ" firstAttribute="leading" secondItem="iXC-ts-Qs8" secondAttribute="leading" constant="8" id="ih9-tu-jMg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="numSourcesLabel" destination="z0w-hS-zyH" id="Z2B-NL-MF4"/>
                                                                <outlet property="showLabel" destination="RUl-kL-irD" id="UTY-D9-rNl"/>
                                                                <outlet property="stars" destination="3sK-aQ-oaJ" id="kQA-WG-UBr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-nz-ngO">
                                                    <rect key="frame" x="344" y="31.5" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Q5-qO-OzO" firstAttribute="leading" secondItem="jdw-gn-eAR" secondAttribute="leading" id="Dix-QC-twx"/>
                                                <constraint firstAttribute="trailing" secondItem="TgQ-nz-ngO" secondAttribute="trailing" constant="16" id="FsI-pd-ArC"/>
                                                <constraint firstItem="QiT-Af-mNv" firstAttribute="top" secondItem="jdw-gn-eAR" secondAttribute="topMargin" constant="8" id="IUe-Ho-onh"/>
                                                <constraint firstItem="7Q5-qO-OzO" firstAttribute="top" secondItem="QiT-Af-mNv" secondAttribute="bottom" constant="8" id="RGS-Lk-lbT"/>
                                                <constraint firstItem="TgQ-nz-ngO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QiT-Af-mNv" secondAttribute="trailing" constant="16" id="aJo-Ci-PyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7Q5-qO-OzO" secondAttribute="bottom" constant="8" id="bdh-69-90X"/>
                                                <constraint firstAttribute="trailing" secondItem="7Q5-qO-OzO" secondAttribute="trailing" id="dcQ-hH-I4H"/>
                                                <constraint firstItem="QiT-Af-mNv" firstAttribute="centerY" secondItem="TgQ-nz-ngO" secondAttribute="centerY" id="sJD-Iz-vVW"/>
                                                <constraint firstItem="QiT-Af-mNv" firstAttribute="leading" secondItem="jdw-gn-eAR" secondAttribute="leadingMargin" constant="8" id="wrf-2g-ZKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topShowsView" destination="7Q5-qO-OzO" id="DpB-OF-GO0"/>
                                            <outlet property="yearLabel" destination="QiT-Af-mNv" id="49y-iz-4yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEJ-YK-Ect"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avH-N6-RV7" firstAttribute="trailing" secondItem="EEJ-YK-Ect" secondAttribute="trailing" id="3Mh-4h-CEd"/>
                            <constraint firstItem="avH-N6-RV7" firstAttribute="top" secondItem="4fn-4p-9aQ" secondAttribute="top" constant="20" id="DLV-e6-gtc"/>
                            <constraint firstAttribute="bottom" secondItem="avH-N6-RV7" secondAttribute="bottom" id="mfp-cB-u9t"/>
                            <constraint firstItem="avH-N6-RV7" firstAttribute="leading" secondItem="EEJ-YK-Ect" secondAttribute="leading" id="o8P-e7-02T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attics" largeTitleDisplayMode="always" id="QsR-JT-qAQ"/>
                    <connections>
                        <outlet property="tableView" destination="avH-N6-RV7" id="JxC-Ic-ZRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h7-rW-btR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="38"/>
        </scene>
        <!--Performances View Controller-->
        <scene sceneID="B3L-go-hLU">
            <objects>
                <collectionViewController storyboardIdentifier="ShowsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6dO-67-MTC" customClass="PerformancesViewController" customModule="Attics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xr3-F5-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IVq-qI-G26">
                            <size key="itemSize" width="350" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Show Cell" id="VCm-NK-xKM" customClass="ShowCollectionViewCell" customModule="Attics" customModuleProvider="target">
                                <rect key="frame" x="32" y="12" width="350" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-b1-yAm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1977-05-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-F4-3Ue">
                                                    <rect key="frame" x="8" y="74.5" width="155" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-iB-rg7" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="227" y="8" width="115" height="23"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.2000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Barton Hall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-Bp-Odf">
                                                    <rect key="frame" x="8" y="8" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Ithica, NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-jv-Dn8">
                                                    <rect key="frame" x="8" y="29" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23 sources" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-ZC-qqK">
                                                    <rect key="frame" x="275" y="31" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-Ng-N5q">
                                                    <rect key="frame" x="299" y="81" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1986990605" green="0.26479384189999999" blue="0.5506226206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3c2-Bp-Odf" firstAttribute="leading" secondItem="bAd-jv-Dn8" secondAttribute="leading" id="4ow-cJ-zzo"/>
                                                <constraint firstItem="ULz-iB-rg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c2-Bp-Odf" secondAttribute="trailing" constant="16" id="88h-GN-cxM"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zl-ZC-qqK" secondAttribute="trailing" constant="8" id="8OV-0r-w65"/>
                                                <constraint firstItem="3c2-Bp-Odf" firstAttribute="leading" secondItem="1f3-F4-3Ue" secondAttribute="leading" id="99u-N1-eos"/>
                                                <constraint firstItem="bAd-jv-Dn8" firstAttribute="top" secondItem="3c2-Bp-Odf" secondAttribute="bottom" constant="3" id="Ffd-kk-dBX"/>
                                                <constraint firstAttribute="trailing" secondItem="ULz-iB-rg7" secondAttribute="trailing" constant="8" id="JRb-XA-ajJ"/>
                                                <constraint firstItem="3c2-Bp-Odf" firstAttribute="top" secondItem="ULz-iB-rg7" secondAttribute="top" id="MCt-8D-jQF"/>
                                                <constraint firstItem="ULz-iB-rg7" firstAttribute="top" secondItem="BLj-b1-yAm" secondAttribute="top" constant="8" id="SQs-mg-SP6"/>
                                                <constraint firstItem="1f3-F4-3Ue" firstAttribute="leading" secondItem="BLj-b1-yAm" secondAttribute="leading" constant="8" id="XKK-hK-45g"/>
                                                <constraint firstItem="g9w-Ng-N5q" firstAttribute="centerY" secondItem="1f3-F4-3Ue" secondAttribute="centerY" id="Z2s-4p-gJA"/>
                                                <constraint firstAttribute="bottom" secondItem="1f3-F4-3Ue" secondAttribute="bottom" constant="8" id="k2q-w7-saJ"/>
                                                <constraint firstAttribute="trailing" secondItem="g9w-Ng-N5q" secondAttribute="trailing" constant="16" id="lzo-GV-NCk"/>
                                                <constraint firstItem="0Zl-ZC-qqK" firstAttribute="top" secondItem="ULz-iB-rg7" secondAttribute="bottom" id="pdI-9R-dmx"/>
                                                <constraint firstItem="0Zl-ZC-qqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAd-jv-Dn8" secondAttribute="trailing" constant="16" id="ptg-cN-wUw"/>
                                                <constraint firstItem="g9w-Ng-N5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1f3-F4-3Ue" secondAttribute="trailing" constant="8" symbolic="YES" id="urn-WX-jaY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BLj-b1-yAm" firstAttribute="top" secondItem="VCm-NK-xKM" secondAttribute="top" id="19Q-f2-Ztr"/>
                                    <constraint firstAttribute="trailing" secondItem="BLj-b1-yAm" secondAttribute="trailing" id="8cR-WR-mP3"/>
                                    <constraint firstAttribute="bottom" secondItem="BLj-b1-yAm" secondAttribute="bottom" id="Et4-6Q-xuK"/>
                                    <constraint firstItem="BLj-b1-yAm" firstAttribute="leading" secondItem="VCm-NK-xKM" secondAttribute="leading" id="IZl-do-Uia"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="1f3-F4-3Ue" id="k4Q-No-sBB"/>
                                    <outlet property="locationLabel" destination="bAd-jv-Dn8" id="TXf-h5-knl"/>
                                    <outlet property="recordingTypesLabel" destination="g9w-Ng-N5q" id="uCm-G7-oNV"/>
                                    <outlet property="sourcesLabel" destination="0Zl-ZC-qqK" id="5qe-3I-qpk"/>
                                    <outlet property="stars" destination="ULz-iB-rg7" id="XLR-dZ-EOW"/>
                                    <outlet property="venueLabel" destination="3c2-Bp-Odf" id="DNT-X1-PSs"/>
                                    <outlet property="view" destination="BLj-b1-yAm" id="RFE-x3-Yir"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6dO-67-MTC" id="Hgm-ug-0hC"/>
                            <outlet property="delegate" destination="6dO-67-MTC" id="Bmo-lp-3qJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBt-BA-tzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="38"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="4ye-ua-kEx">
            <objects>
                <collectionViewController storyboardIdentifier="SourcesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOo-Y8-9Ta" customClass="RecordingsViewController" customModule="Attics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8oQ-Ua-Bph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9G-56-Yc9">
                            <size key="itemSize" width="350" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Source Cell" id="3up-lF-uqH" customClass="SourceCollectionViewCell" customModule="Attics" customModuleProvider="target">
                                <rect key="frame" x="32" y="12" width="350" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-CE-Gzc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Charlie Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-0P-eYz">
                                                    <rect key="frame" x="8" y="69.5" width="157" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-t3-ZZC" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="227" y="8" width="115" height="23"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.2000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="SBD &gt; AUD " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-x3-cJb">
                                                    <rect key="frame" x="8" y="8" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="20182 Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-ka-Sup">
                                                    <rect key="frame" x="8" y="29" width="123" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-f9-yOZ">
                                                    <rect key="frame" x="273" y="31" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-WR-9rt">
                                                    <rect key="frame" x="291" y="69" width="43" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-8U-6wq">
                                                            <rect key="frame" x="4" y="4" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.30460962650000001" blue="0.18890523910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="AJr-8U-6wq" secondAttribute="height" constant="8" id="MIY-aR-Hcj"/>
                                                        <constraint firstAttribute="width" secondItem="AJr-8U-6wq" secondAttribute="width" constant="8" id="ag3-8b-dSY"/>
                                                        <constraint firstItem="AJr-8U-6wq" firstAttribute="centerY" secondItem="9Xp-WR-9rt" secondAttribute="centerY" id="ffo-1f-sBp"/>
                                                        <constraint firstItem="AJr-8U-6wq" firstAttribute="centerX" secondItem="9Xp-WR-9rt" secondAttribute="centerX" id="ioZ-qt-J9S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1986990605" green="0.26479384189999999" blue="0.5506226206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e7i-x3-cJb" firstAttribute="leading" secondItem="TWw-ka-Sup" secondAttribute="leading" id="20O-0e-x6R"/>
                                                <constraint firstItem="e7i-x3-cJb" firstAttribute="top" secondItem="b1t-t3-ZZC" secondAttribute="top" id="5fQ-6P-Xed"/>
                                                <constraint firstItem="9Xp-WR-9rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JiZ-0P-eYz" secondAttribute="trailing" constant="16" id="9Te-gc-btr"/>
                                                <constraint firstItem="yUI-f9-yOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWw-ka-Sup" secondAttribute="trailing" constant="16" id="9vv-m9-g63"/>
                                                <constraint firstAttribute="bottom" secondItem="JiZ-0P-eYz" secondAttribute="bottom" constant="8" id="BMb-WJ-0Vi"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xp-WR-9rt" secondAttribute="bottom" constant="12.999999999999986" id="I5k-A8-siN"/>
                                                <constraint firstItem="TWw-ka-Sup" firstAttribute="top" secondItem="e7i-x3-cJb" secondAttribute="bottom" constant="3" id="JET-RY-f79"/>
                                                <constraint firstAttribute="trailing" secondItem="b1t-t3-ZZC" secondAttribute="trailing" constant="8" id="Srf-2t-rAt"/>
                                                <constraint firstItem="yUI-f9-yOZ" firstAttribute="top" secondItem="b1t-t3-ZZC" secondAttribute="bottom" id="TO8-I8-ogI"/>
                                                <constraint firstItem="b1t-t3-ZZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7i-x3-cJb" secondAttribute="trailing" constant="16" id="fxR-p6-YYH"/>
                                                <constraint firstItem="e7i-x3-cJb" firstAttribute="leading" secondItem="JiZ-0P-eYz" secondAttribute="leading" id="iFi-pe-TTU"/>
                                                <constraint firstAttribute="trailing" secondItem="yUI-f9-yOZ" secondAttribute="trailing" constant="8" id="jZG-nI-WN7"/>
                                                <constraint firstItem="b1t-t3-ZZC" firstAttribute="top" secondItem="A8x-CE-Gzc" secondAttribute="top" constant="8" id="mRM-mV-T77"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xp-WR-9rt" secondAttribute="trailing" constant="16" id="n6j-SS-GQM"/>
                                                <constraint firstItem="JiZ-0P-eYz" firstAttribute="leading" secondItem="A8x-CE-Gzc" secondAttribute="leading" constant="8" id="wmB-d4-jk9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="A8x-CE-Gzc" firstAttribute="top" secondItem="3up-lF-uqH" secondAttribute="top" id="DTd-QP-8gi"/>
                                    <constraint firstAttribute="trailing" secondItem="A8x-CE-Gzc" secondAttribute="trailing" id="GjV-bB-gpv"/>
                                    <constraint firstAttribute="bottom" secondItem="A8x-CE-Gzc" secondAttribute="bottom" id="cga-a7-wKd"/>
                                    <constraint firstItem="A8x-CE-Gzc" firstAttribute="leading" secondItem="3up-lF-uqH" secondAttribute="leading" id="u68-ky-ujv"/>
                                </constraints>
                                <connections>
                                    <outlet property="downloadsLabel" destination="TWw-ka-Sup" id="UP3-aM-ifg"/>
                                    <outlet property="lineageLabel" destination="e7i-x3-cJb" id="3Qy-23-3Ix"/>
                                    <outlet property="recordingTypeLabel" destination="AJr-8U-6wq" id="CGr-zx-0N8"/>
                                    <outlet property="recordingTypeWrapper" destination="9Xp-WR-9rt" id="75m-Ox-HsJ"/>
                                    <outlet property="reviewsLabel" destination="yUI-f9-yOZ" id="yIc-vQ-OJJ"/>
                                    <outlet property="stars" destination="b1t-t3-ZZC" id="ogr-2s-8rC"/>
                                    <outlet property="transfererLabel" destination="JiZ-0P-eYz" id="s0k-y3-dgZ"/>
                                    <outlet property="view" destination="A8x-CE-Gzc" id="rS5-hZ-Fh2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bOo-Y8-9Ta" id="A9c-HE-KH0"/>
                            <outlet property="delegate" destination="bOo-Y8-9Ta" id="Z3j-RF-Rd9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gv-g1-Bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="41.379310344827587"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="xf0-h5-AMi">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="naz-FI-0fC" customClass="SettingsTableViewController" customModule="Attics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVv-96-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Ibr-9c-bqE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lkD-q9-8g8" style="IBUITableViewCellStyleDefault" id="jRz-zL-u3d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRz-zL-u3d" id="dVs-pE-NIl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Archive.org streaming policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkD-q9-8g8">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vk3-xQ-cfa" style="IBUITableViewCellStyleDefault" id="Ds6-c3-uvU">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ds6-c3-uvU" id="XmB-gB-ZRj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Donate to the Internet Archive!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vk3-xQ-cfa">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="sQe-fo-p9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LoG-p7-pWL" style="IBUITableViewCellStyleDefault" id="f73-7p-LMF">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f73-7p-LMF" id="GWM-am-0fG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attics Version 1.4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoG-p7-pWL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dke-fP-wH4" style="IBUITableViewCellStyleDefault" id="7AB-EK-S8M">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AB-EK-S8M" id="TrX-S2-HZW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enjoy the app? Leave a review here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dke-fP-wH4">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tTA-oF-XMb" style="IBUITableViewCellStyleDefault" id="wnJ-Eu-uAF">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnJ-Eu-uAF" id="RAu-tb-LCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Built by @_zacwood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTA-oF-XMb">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N8i-yT-TDx" style="IBUITableViewCellStyleDefault" id="Lui-Ij-Bv4">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lui-Ij-Bv4" id="Fcd-RT-DcW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check out the source code on GitHub!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8i-yT-TDx">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="naz-FI-0fC" id="lPZ-dh-Jq8"/>
                            <outlet property="delegate" destination="naz-FI-0fC" id="fY6-wx-v4Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hf-n6-eI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="744.82758620689663"/>
        </scene>
        <!--My Shows View Controller-->
        <scene sceneID="qbY-Sx-igW">
            <objects>
                <collectionViewController storyboardIdentifier="MyShowsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oC9-VW-m2T" customClass="MyShowsViewController" customModule="Attics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avO-Bo-cTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2aL-oT-rCv">
                            <size key="itemSize" width="350" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Source Cell" id="za3-bL-ddu" customClass="SourceCollectionViewCell" customModule="Attics" customModuleProvider="target">
                                <rect key="frame" x="32" y="12" width="350" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Kk-5si">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="111"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Charlie Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nns-ZM-lni">
                                                    <rect key="frame" x="8" y="69.5" width="157" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-KJ-LKX" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="227" y="8" width="115" height="23"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4.2000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="SBD &gt; AUD " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-xR-4xM">
                                                    <rect key="frame" x="8" y="8" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="20182 Downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-YW-mm9">
                                                    <rect key="frame" x="8" y="29" width="123" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-89-qUL">
                                                    <rect key="frame" x="273" y="31" width="69" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="df4-zv-Poo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-ft-pw1">
                                                    <rect key="frame" x="291" y="69" width="43" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Gp-Ixg">
                                                            <rect key="frame" x="4" y="4" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="tdH-Gp-Ixg" secondAttribute="height" constant="8" id="Ddf-KB-UqP"/>
                                                        <constraint firstItem="tdH-Gp-Ixg" firstAttribute="centerX" secondItem="mFs-ft-pw1" secondAttribute="centerX" id="Vfa-ib-UZ1"/>
                                                        <constraint firstItem="tdH-Gp-Ixg" firstAttribute="centerY" secondItem="mFs-ft-pw1" secondAttribute="centerY" id="Z4X-pW-Dd4"/>
                                                        <constraint firstAttribute="width" secondItem="tdH-Gp-Ixg" secondAttribute="width" constant="8" id="pqq-id-9Qx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1986990605" green="0.26479384189999999" blue="0.5506226206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ko6-xR-4xM" firstAttribute="top" secondItem="iQl-KJ-LKX" secondAttribute="top" id="3c4-xU-c7c"/>
                                                <constraint firstItem="TEq-89-qUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3zC-YW-mm9" secondAttribute="trailing" constant="16" id="66H-2g-u0a"/>
                                                <constraint firstItem="ko6-xR-4xM" firstAttribute="leading" secondItem="nns-ZM-lni" secondAttribute="leading" id="6qO-nx-0vp"/>
                                                <constraint firstAttribute="bottom" secondItem="mFs-ft-pw1" secondAttribute="bottom" constant="12.999999999999986" id="Eht-lJ-2cF"/>
                                                <constraint firstItem="3zC-YW-mm9" firstAttribute="top" secondItem="ko6-xR-4xM" secondAttribute="bottom" constant="3" id="Iat-es-02S"/>
                                                <constraint firstItem="ko6-xR-4xM" firstAttribute="leading" secondItem="3zC-YW-mm9" secondAttribute="leading" id="NPb-w2-IOH"/>
                                                <constraint firstItem="nns-ZM-lni" firstAttribute="leading" secondItem="0cf-Kk-5si" secondAttribute="leading" constant="8" id="P5D-KC-IIr"/>
                                                <constraint firstAttribute="trailing" secondItem="iQl-KJ-LKX" secondAttribute="trailing" constant="8" id="RkM-L9-2BM"/>
                                                <constraint firstItem="iQl-KJ-LKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ko6-xR-4xM" secondAttribute="trailing" constant="16" id="SLH-DK-SnC"/>
                                                <constraint firstAttribute="bottom" secondItem="nns-ZM-lni" secondAttribute="bottom" constant="8" id="hFZ-AD-pRf"/>
                                                <constraint firstItem="mFs-ft-pw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nns-ZM-lni" secondAttribute="trailing" constant="16" id="o9J-fc-Ibh"/>
                                                <constraint firstAttribute="trailing" secondItem="TEq-89-qUL" secondAttribute="trailing" constant="8" id="oSH-pK-XNt"/>
                                                <constraint firstAttribute="trailing" secondItem="mFs-ft-pw1" secondAttribute="trailing" constant="16" id="w5B-QI-61c"/>
                                                <constraint firstItem="TEq-89-qUL" firstAttribute="top" secondItem="iQl-KJ-LKX" secondAttribute="bottom" id="x4h-Ba-GRw"/>
                                                <constraint firstItem="iQl-KJ-LKX" firstAttribute="top" secondItem="0cf-Kk-5si" secondAttribute="top" constant="8" id="zDZ-yC-6G0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0cf-Kk-5si" secondAttribute="trailing" id="AAW-eE-0Ga"/>
                                    <constraint firstItem="0cf-Kk-5si" firstAttribute="top" secondItem="za3-bL-ddu" secondAttribute="top" id="U0m-ay-EKm"/>
                                    <constraint firstAttribute="bottom" secondItem="0cf-Kk-5si" secondAttribute="bottom" id="Urc-ar-of5"/>
                                    <constraint firstItem="0cf-Kk-5si" firstAttribute="leading" secondItem="za3-bL-ddu" secondAttribute="leading" id="Yoc-w7-l8c"/>
                                </constraints>
                                <connections>
                                    <outlet property="downloadsLabel" destination="3zC-YW-mm9" id="B0x-g4-Hra"/>
                                    <outlet property="lineageLabel" destination="ko6-xR-4xM" id="j9m-8H-hfK"/>
                                    <outlet property="recordingTypeLabel" destination="tdH-Gp-Ixg" id="W5a-Hu-ATq"/>
                                    <outlet property="recordingTypeWrapper" destination="mFs-ft-pw1" id="gKl-Kk-KOC"/>
                                    <outlet property="reviewsLabel" destination="TEq-89-qUL" id="kl4-ZH-wLK"/>
                                    <outlet property="stars" destination="iQl-KJ-LKX" id="Z1Q-Db-NNb"/>
                                    <outlet property="transfererLabel" destination="nns-ZM-lni" id="XxQ-xa-tjn"/>
                                    <outlet property="view" destination="0cf-Kk-5si" id="as8-7C-USh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oC9-VW-m2T" id="V3l-IF-rkz"/>
                            <outlet property="delegate" destination="oC9-VW-m2T" id="Fcs-Dr-bkC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIK-HO-eyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="744.82758620689663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
