<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFa-rn-dCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attics-->
        <scene sceneID="CVu-jb-EEW">
            <objects>
                <navigationController title="Attics" id="OFa-rn-dCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOt-LQ-v2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Le-n2-N0h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="84j-gx-X2K" kind="relationship" relationship="rootViewController" id="G6J-R9-fK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-Sb-atF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="90"/>
        </scene>
        <!--Attics-->
        <scene sceneID="9lF-AX-muP">
            <objects>
                <viewController title="Attics" id="84j-gx-X2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fn-4p-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-Eb-xql">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ll4-3R-Tv6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ll4-3R-Tv6" id="NqZ-0l-t3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xq-Eb-xql" firstAttribute="leading" secondItem="EEJ-YK-Ect" secondAttribute="leading" id="FHB-ud-hXQ"/>
                            <constraint firstItem="8Xq-Eb-xql" firstAttribute="top" secondItem="EEJ-YK-Ect" secondAttribute="top" id="Jgg-AP-eIH"/>
                            <constraint firstItem="EEJ-YK-Ect" firstAttribute="bottom" secondItem="8Xq-Eb-xql" secondAttribute="bottom" id="aby-Um-rdr"/>
                            <constraint firstItem="EEJ-YK-Ect" firstAttribute="trailing" secondItem="8Xq-Eb-xql" secondAttribute="trailing" id="gsE-oa-IyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEJ-YK-Ect"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attics" largeTitleDisplayMode="always" id="QsR-JT-qAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h7-rW-btR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="90"/>
        </scene>
    </scenes>
</document>
