<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIResource.toURL():APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.base">
            </PersistentString>
            <PersistentString
               value = "&quot;\(base)\(builder)\(q)&quot;">
            </PersistentString>
            <PersistentString
               value = "queries">
            </PersistentString>
            <PersistentString
               value = "self.base + self.builder + q">
            </PersistentString>
            <PersistentString
               value = "self.builder">
            </PersistentString>
            <PersistentString
               value = "&quot;\(self.base)\(self.format)\(q)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
